{% extends 'layouts/base.html' %}
{% load i18n %}
{% load tags %}
{% load static %}
{% block content %}
  <style>
.nav-link{
    font-weight: bold;
    font-family: "Source Sans Pro";
    color: #000;
    text-transform: uppercase;
}
.group {
  position:relative; 
  margin-bottom:45px; 
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

p {
            margin-bottom: 7px;
        }
        
        .btn:focus {
            box-shadow: none;
        }
        .btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 180px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
  </style>
  
    <!-- top -->
    <div class="top" id="header">
        <!-- навиигация  -->

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <h3 class="source-sans">{% trans 'Аренда авто' %}<h1 style="color: #fff;font-size: 30px;"><span>Jocar auto</span> - {% trans 'для тех, кто ценит время и деньги' %}.</h1>
                        </h3>
                        <br>
                        <p style="margin-left: 10%"><img src="{% static '/images/cars.png' %}" style="width: 10%;color: red;position: absolute;left: 0px;" alt="">{% trans 'Выбрать автомобиль' %} <br> <span > {% trans 'автомобиль в наличии' %}</span></p>
                            <h3 style="font-size: 20px;">{% trans 'Компания' %} <span class="source-sans">JocarAuto</span> <br> {% trans 'предлагает' %}</h3>
                            <p class="font-weight-bold">1-3 {% trans 'дня' %} 23000 {% trans 'руб' %}</p>
                            <p class="font-weight-bold">4-7 {% trans 'дней' %} 20000 {% trans 'руб' %}</p>
                            <p class="font-weight-bold">8-14 {% trans 'дней' %} 17000 {% trans 'руб' %}</p>
                    </div>
                    <div class="col-7">
                       
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- модели авто -->
    <main class="cours" id="models">
        <div class="container">
             <h2 class="title font-weight-bold " style="text-align: center;margin: 20px" >
                   {% trans 'Наши топовые модели автомобилей' %}
                </h2>
            <div class="row">

                <!-- первая модель авто-->
                   {% for product in lists|slice:":2" %}
                         <div class="col-6">

                                    <div class="card" style="width: 95%; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
                                    <img class="card-img-top" src="{{ product.image.url }}" style="width: 100%" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ product.model }}</h5>
                                        <p class="card-text">
                                            {% trans 'Характеристики' %}:
                                            <p> {% trans 'Объем' %} – {{ product.obyom}}</p>
                                              <p>{% trans 'Мощность' %} - {{ product.moshnost}}</p>
                                              <p>{% trans 'Коробка' %} - {{ product.korobka}}</p>
                                              <p>{% trans 'Тип двигателя' %} - {{ product.dvigatel}}</p>
                                              <p>{% trans 'Топливо' %} - {{ product.toplivo}}</p>
                                              <p>{% trans 'Привод' %} - {{ product.privod}}</p>
                                              <p>{% trans 'Разгон' %} - {{ product.razgon}}</p>
                                              <p>{% trans 'Расход' %} – {{ product.rasxod}}</p>
                                              <p>{% trans 'Макс.скорость' %}, км/ч – {{ product.max_skorost}}</p>
                                        </p>
                                      <a onclick="add_to_wishlist(this, {{ product.pk }})" class="card-link">
                                        {% if product|in_wishlist:request %}
                                        <button class="btn btn-like2" type="submit"><img src="{% static './images/red_active.svg' %}"
                                                                                     alt=""></button>
                                        {% else %}
                                        <button class="btn btn-like2" type="submit"><img src="{% static './images/like.svg' %}" alt="">
                                        </button>
                                        {% endif %}
                                    </a>
                                        <a href="/models"> <button data-toggle="modal" data-target="#exampleModal" class="btn btn-12" style="margin: 30px 0 20px 20px; font-weight: bold; font-size: 15px; color: #fff; "><span>Все продукты</span><span>Все продукты</span></button></a>
                            </div>
                      </div>

                        </div>
                    {% endfor %}
            </div>
           <a href="/models" style="text-decoration: none;"><button class="btn btn-outline-primary mt-3 text-center" style="margin: auto;display:block">{% trans 'Посмотреть еще' %}</button></a>
        </div>
    </main>
    <!-- контакты -->
    <main class="categories" id="contacts">
        <div class="container"> 
           
          <div class="row" style="margin-bottom: 60px; padding-bottom: 30px;">
            <div class="col-md-12">
            </div>
            <div class="col-md-7">
                <br>
              <div class="box" style="display: flex;">
                <i class="bx bx-like" style="font-size: 40px; margin-top: 10px;" ></i>
              <h3 style="margin-top: 10px; margin-left: 30px;">{% trans 'Гарантии' %}</h3>
              </div>
              <div class="box1" style="display: flex; margin-top: 50px; ">
                <i class="bx bxs-car-garage" style="font-size: 40px; margin-top: 10px;" ></i>
              <h3 style="margin-top: 10px; margin-left: 30px;">{% trans 'Качество и профессианализм' %}</h3>
              </div>
              <div class="box" style="display: flex; margin-top: 50px;">
                <i class="bx bx-check-circle" style="font-size: 40px; margin-top: 10px;" ></i>
              <h3 style="margin-top: 10px; margin-left: 30px;">{% trans 'Удобство и комфорт' %}</h3>
              </div>
              <h3 style="margin-top: 10px; margin-left: 10px; font-size: 25px;">{% trans 'Авторы' %}:</h3>
              <div class="user" style="display: flex; margin-top: 20px; margin-left: 10px;">
                <i class="bx bx-user" style="margin-top: 3px; margin-right: 5px;"></i>
                <h6>Карнаухов Сергей</h6>
                <i class="bx bx-user" style="margin-top: 3px; margin-right: 5px; margin-left: 10px;"></i>
                <h6>Станислав Орлов</h6>
              </div>
              <div class="user" style="display: flex; margin-top: 10px;">
                
              </div>
            </div>
            <div class="col-md-5">
                <br>

                <img src="{% static 'images/form-image.jpg' %}" class="img-fluid mt-4" alt="">
            </div>
          </div>
          
          </div>
    </main>
    <!-- модальное окно -->

{% endblock %}
